# tpioc

./: pom.xml
src/main/java/tpioc2/dao/: IDao.java
src/main/java/tpioc2/entity/: Machine.java  Salle.java
src/main/java/tpioc2/service/: MachineService.java  SalleService.java
src/main/java/tpioc2/test/: Test.java
src/main/java/tpioc2/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/: MachineServiceTest.java  SalleServiceTest.java
